apiVersion: v1
kind: ConfigMap
metadata:
  name: sonar-properties
data:
  sonar.properties: |+
    sonar.host.url=https://sonarcloud.io
    sonar.organization=detran-rj
    sonar.login=b2c942d626d1fe6bca01f113100573cfdf5e0256

