apiVersion: v1
kind: Secret
metadata:
  name: git-basic-auth
type: Opaque
stringData:
  .gitconfig: |
    [url "https://github"]
        insteadOf = git@github.com
    [credential "https://github"]
        name = rhiemer
        email = rodrigohiemer@hotmail.com
        helper = store
  .git-credentials: |