apiVersion: v1
kind: Secret
metadata:
  name: git-ssh-auth
data:
  id_rsa: |
    LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
    QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUNGd0FBQUFkemMyZ3RjbgpOaEFBQUFB
    d0VBQVFBQUFnRUFxNGZ4aG1qM2dWN29yVlVrREdjN0dNSHJ0MnJPYlVubEU4UEdiKzVaRXNEV2Mv
    VXFBTlBRCjNkWjFCd2ZHczhzUW85MFJiaFBPWmpLNFdYR2paNHBqSS9JR0tEeW52d0Ivd05xNzE2
    U3RIT3Rlc2F0ZktHdWgxSWdOT2oKb3EvMWxkbldQSjZDZ3R0QlgyRktuNFQwYjZPSWFDOHMzczEz
    TGF1QTM3Nm4xRUtNZTRlWENiV2hVWEtNMjFZbFlHOG5ocwpZemVmakdYSkhPTGcxV01oMnVOUDB5
    a05oM091SkhQQWd3OGcxVGdjNkU5UUg4Z3IrdG5nM0NETmVidTNaUmxnK3pMMW5kCllHeFNUbjYv
    dWo0eDBISWNaQVZuR3NYU0tmRzBTeFhaQ0VudDd1a0gwWFBnYU1abkVNRVoxL2NGWHZFZVFNUUtk
    elhaN20KL3I4SFVsOThnNFlId3lXVE4vUE9NZFdheDNicUU0YmZxejlJc3pPZHN1eGRLRWZBbGo3
    TTlVdlRnMGNraFh5Rkt3czUyVwpJYXhRalozZnhySE1xbUFWVDg5dDFXa2lnNjBqMjJWckJqZG1N
    UzRVNlpFaEdpZXM1Q0RZdHZUZ28wVHFNZEhZeTl6Z2xECkY0WTAvV2RQbnpjOFE4bkRTQ0diejlD
    d3NvS0dQc2dxcko5cE81cU1LcnBvb25ER2JET1dRdnZoNmVIT0RzajJtRmQ0MjYKWktRRSs4endw
    MFN1NWJpVWRCYzJOb05ScFh3bW9XNHd3blpQYnFOSndrT0VhVmpleVpUSWtNejBLam5xczU2clhu
    YnhrMwpqa3lla0x0clpNa01xZzRtd2hTUGt2bU9seElYVUZCUmxGdjhnRnpwc2FuNDZDcHp6VXlv
    Y0txTEg3VjlxNlZYZWpHWHdZCk1BQUFkUTBmOXl3TkgvY3NBQUFBQUhjM05vTFhKellRQUFBZ0VB
    cTRmeGhtajNnVjdvclZVa0RHYzdHTUhydDJyT2JVbmwKRThQR2IrNVpFc0RXYy9VcUFOUFEzZFox
    QndmR3M4c1FvOTBSYmhQT1pqSzRXWEdqWjRwakkvSUdLRHludndCL3dOcTcxNgpTdEhPdGVzYXRm
    S0d1aDFJZ05Pam9xLzFsZG5XUEo2Q2d0dEJYMkZLbjRUMGI2T0lhQzhzM3MxM0xhdUEzNzZuMUVL
    TWU0CmVYQ2JXaFVYS00yMVlsWUc4bmhzWXplZmpHWEpIT0xnMVdNaDJ1TlAweWtOaDNPdUpIUEFn
    dzhnMVRnYzZFOVFIOGdyK3QKbmczQ0ROZWJ1M1pSbGcrekwxbmRZR3hTVG42L3VqNHgwSEljWkFW
    bkdzWFNLZkcwU3hYWkNFbnQ3dWtIMFhQZ2FNWm5FTQpFWjEvY0ZYdkVlUU1RS2R6WFo3bS9yOEhV
    bDk4ZzRZSHd5V1ROL1BPTWRXYXgzYnFFNGJmcXo5SXN6T2RzdXhkS0VmQWxqCjdNOVV2VGcwY2to
    WHlGS3dzNTJXSWF4UWpaM2Z4ckhNcW1BVlQ4OXQxV2tpZzYwajIyVnJCamRtTVM0VTZaRWhHaWVz
    NUMKRFl0dlRnbzBUcU1kSFl5OXpnbERGNFkwL1dkUG56YzhROG5EU0NHYno5Q3dzb0tHUHNncXJK
    OXBPNXFNS3Jwb29uREdiRApPV1F2dmg2ZUhPRHNqMm1GZDQyNlpLUUUrOHp3cDBTdTViaVVkQmMy
    Tm9OUnBYd21vVzR3d25aUGJxTkp3a09FYVZqZXlaClRJa016MEtqbnFzNTZyWG5ieGszamt5ZWtM
    dHJaTWtNcWc0bXdoU1Brdm1PbHhJWFVGQlJsRnY4Z0Z6cHNhbjQ2Q3B6elUKeW9jS3FMSDdWOXE2
    VlhlakdYd1lNQUFBQURBUUFCQUFBQ0FCb0lKWlY2ZEtXRG05aENaWmdrU29tMVZHcWZvUGhoRUl6
    eApWenBCZCs4cXFPRXNRZFdpVDc1Ni80T3pvR3BFMVIrcE95M3pmNDF2QVI5QjZjU2E4ZlRRbERL
    akVlb2d6MEtiYjRxSWlXClVzSzFEWGF6ZWRMaEF0SGFUS2t4L3hsZzEreVhPY05XTnhPY2xsQ2pR
    dDEyZWdzbHJhK2FpdzI1UzNPcFlac0xCbnJ3MXYKRTRTV1VzOTBlS1NWM2JRS3BwaGdKcXlOL2Zt
    T1RRVFZhSnZwaDRIS1p5MDVWeUpkRnNoTkVYU0tjWWlvRU1iaUFCcXYyagpwT0dDRHpaaC9IdkRv
    alA3ZFdkZXlSYjBrWEJZWkFMNGJtcVhqMUEyMlhCWUtENkU4RTBidXlwWTMwRGdUeHhYaitpeEJa
    ClVLL2h1c2lDVFlHNlovMjdVZDh6YW84THdyK0xmWXV4QWRvbVc5SEEraVdhL3JxdFQ3TXpZdVRT
    blpWT2lRQTc3amhWZ2UKTkZaamUvRmxTRzJvSytQdStJY25iaW9ocFQvckd6SzNLSWFZbzI1QkJv
    SCtUVU8zMVl1b0pncWRjUG1tUnBQNUpvZGhDVQoyTzlWNHVyT28wTmhDaDRmWGxRSHZDam1qMDF3
    eEVTbjYrVzRBR1d6QSt1bnV3MmtrWXMrc01nT1Z2UjY1UGhBRUltUVJFCmFaU0tTMFBjKzdlQjN5
    MDNZTktpcW5FZUdaenFvZWRvTWR2OTRzdEUrWUNnNmJGdFBsMy9vWERlb0hQYkJzanlhTzY5UysK
    T0dCZ1B0YXIvdEJSeTdmSWNsTEFIYy9JTTFVTG8zdnN2ckgxVi9WOUY1S0lYSDRyeXF3b2pqR1Rj
    cmVvT0luUGhrc2w3dApaMkFjYWRUSXZ3cVNDS1JNQlJBQUFCQUdJNW1nNmdYdldVSUFJQSswMGlE
    OVVnNHJ5RGNHSzBEcWVsME1WOEtQajRISkMxCmwzSjNSRnNVTDQ1T3B6TEo4TktFMVZCTG1UQ01V
    eFFJUnUzSzdud3VwZ0ZlTGpTMC9QaGRXWDlycTgzbVVmOXN4K04xMXQKL2dUMHBtMDNPK01oSTlv
    dEtYdU1iV0FqSVVjTHJDMCtIMytxWm5oUHRiZ0JlNHlTODk0dlNTQTJZS1FDREcrZjgwd2xmbwpm
    QUU3M0l2SWFRZnMrZXhpMnZ0VXlxQmgvd1B2MFRWUDd0QkI1Sk5yMzZxaGg0K0pzQUk0TThrcWIv
    ZlUybTVqUFZ2QTZaCmRLL0pSYTdoaVZLY1RZc080TUVxcVc3Q2UyaGlSV2ZtSjRtTlhIeUgyL1pz
    SnRQeHVudmU3Ulk0dy9MdjZNZE1LQmwwOHcKWERDWmtCcW9OT3BwdmE0QUFBRUJBTm8zcDRkRitG
    MUVGZkJnWnppd3R0dkxOMEVyVnNoN2NpQ3BqQjVqUCtDUXVqSnBDdQpGSEdrZXlKQ2dLTE1FY21z
    d1E2MkdNOStmczA1WFh5UzRhRG9HTjFJaVlOWVpKallRNlBPOGUxZVh2QzllOFZRTk1BVUNhCm5l
    MG5FUFZZRUNtd3RXN3g0NDllMURwbVhNNkJiSElQVlRQNEtMWnVURE1WNGxNTGo1WnVLU2c4SXFQ
    MUFRb3dTSjNUb0cKL2I3MUUySzBJVEk4Z2NTdE5UcXRpRkpiQ0dUSlhwU0kvcFBzKzFXVHZFZit5
    SndGaTRFTmdSWm9reUZxdHJ1aEt2NHgrNApqVGZubjhYendNVkJ4aDlNMDFiM0J6dllCaWRFUGFJ
    ajdqY3NLZUl4QVhvL1gwMzRwTkJSSllrb1RQZW5Sd3I3WS9tZEF1CklNL21GN0JOSVNVRjhBQUFF
    QkFNazY4aHpsMmMrR3dvK0ZEaldSTVIzcTVhMzJCc1dSOWxzQ0pVWmk4UkVET1lXVmxGRWUKQ0po
    MWdIVitzdCtrUUFrdHQ0RjJlYXhpY2lvZFZuR3BXMWJHTU5KbWhMZWVMZm1wSW85UWlacFQyUUc3
    ZlEwZU11eW1mWQoyWnY2enRuUmhYSmNITnhDcG5NVGliNXNWTFNiSmdoa0xtekxwRGtNaXUzbDVo
    N09hbFVoWWdSUHhQMjZ3QWkwb001YldnClJnc1Y1UURGRlpmYTRNKzlaTUduWXhiTDRRRDBuRjh4
    MXlOcXpFeEw3VkxrSGdjb3kxazJaaklteThlVHRvd08wS0dUQkcKZXpYMEZqbXQxMGZXdHdVZ0pQ
    RURUb1FoWjhheDVwR1lrcVJoREgwYnpHRXBXWldLWmcrV1JNSncvL1E3Q1BWaTRSSnpKagpHekRq
    eWZlTjBWMEFBQUFaY205a2NtbG5iMmhwWlcxbGNrQm9iM1J0WVdsc0xtTnZiUUVDCi0tLS0tRU5E
    IE9QRU5TU0ggUFJJVkFURSBLRVktLS0tLQo=
 