apiVersion: v1
kind: Secret
metadata:
  name: git-ssh-auth
type: Opaque
stringData:
  .gitconfig: |
    [user]
        name = rodrigo.hiemer
        email = rodrigohiemer@hotmail.com
    [credential]
        helper = store
    [credential "https://github.com"]
        name = rodrigo.hiemer
        email = rodrigohiemer@hotmail.com
  .git-credentials: |
    https://rhiemer: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y@github.com