apiVersion: v1
kind: Secret
metadata:
  name: git-basic-auth
type: Opaque
stringData:
  .gitconfig: |
    [user]
        name = rodrigo.hiemer
        email = rodrigohiemer@hotmail.com
    [credential]
        helper = store
    [credential "https://github.com"]
        name = rodrigo.hiemer
        email = rodrigohiemer@hotmail.com
  .git-credentials: |
    https://rhiemer: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@github.com