apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: deployment-app
spec:
  interceptors:
    - cel:
        overlays:
        - key: branch-name
          expression: "body.ref.split('/')[2]"
  bindings:
    - kind: ClusterTriggerBinding
      ref: github-push
    - kind: ClusterTriggerBinding
      ref: extensions      
  template:
    ref: deployment-app      