apiVersion: v1
kind: Secret
metadata:
  name: git-basic-auth
type: Opaque
stringData:
  .gitconfig: |
    [user]
      username = rhiemer
      name = rodrigo.hiemer
      email = rodrigohiemer@hotmail.com
    [credential "https://github.com"]
      username = rhiemer
      name = rodrigo.hiemer
      email = rodrigohiemer@hotmail.com
      helper = store       
  .git-credentials: |
    https://rhiemer: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@github.com