apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: build-maven-app
spec:
  interceptors:
    - cel:
        filter: "body.ref.split('/')[2] in ['develop','homolog','main','master']"
        overlays:
        - key: branch-name
          expression: "body.ref.split('/')[2]"
  bindings:
    - kind: ClusterTriggerBinding
      ref: github-push
    - kind: ClusterTriggerBinding
      ref: extensions      
  template:
    ref: build-maven-app      