apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: deployment-app
spec:
  params:
    - name: git-repo-url
    - name: git-repo-name
    - name: git-revision
    - name: git-commit-message
    - name: pusher-name
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: deployment-app-$(tt.params.git-repo-name)-$(tt.params.git-revision)-
        labels:
          cicd/stage: deployment-app
          cicd/app: $(tt.params.git-repo-name)
          cicd/revision: $(tt.params.git-revision)
      spec:
        serviceAccountName: pipeline
        pipelineRef:
          name: rollout
        params:
          - name: git-url
            value: $(tt.params.git-repo-url)
          - name: git-revision
            value: $(tt.params.git-revision)
          - name: rollout-app-name
            value: $(tt.params.git-repo-name)
          - name: rollout-revision
            value: $(tt.params.git-revision)
          - name: base-revision
            value: $(tt.params.git-revision)
          - name: name-tag              
            value: ''
        workspaces:
          - name: source-dir
            persistentVolumeClaim:
              claimName: tekton-workspace      
          - name: varlibc
            persistentVolumeClaim:
              claimName: varlibc 
          - name: git-basic-auth
            secret:
              secretName: git-basic-auth                      
            