apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: maven-build
spec:
  params:
    - name: MAVEN_IMAGE
      type: string
      description: Maven base image
      default: maven:3.8.4-jdk-8
    - name: MAVEN_COMMAND
      type: array
      description: Maven base image
      default: []
    - name: CLEAN
      type: string
      description: Maven base image
      default: "false"        
    - name: SITE
      type: string
      description: Maven base image
      default: "false"        
    - name: SPRING_BOOT
      type: string
      description: Maven base image
      default: "false"
    - name: TYPE
      type: string
      description: Maven base image
      default: ""
    - name: CONTEXT_DIR
      type: string
      default: "."
    - name: REPO_LOCAL
      type: string
      default: "/usr/share/maven/ref/repository" 
    - name: SETTINGS
      type: string
      default: $(workspaces.settings.path)/settings.xml
  workspaces:
    - name: source          
    - name: settings     
    - name: repo
  steps:
    - name: mvn-command
      image: $(params.MAVEN_IMAGE)
      workingDir: $(workspaces.source.path)/$(params.CONTEXT_DIR)
      volumeMounts:
        - name: $(workspaces.repo.volume)
          mountPath: /usr/share/maven/ref/repository
      args:
        - $(params.MAVEN_COMMAND[*])
      script: |
        #!/usr/bin/env bash
        set -o errexit   

        TYPE="$(params.TYPE)"
        CLEAN="$(params.CLEAN)"
        SITE="$(params.SITE)"
        SETTINGS="$(params.SETTINGS)"
        REPO_LOCAL="$(params.REPO_LOCAL)"
        SPRING_BOOT="$(params.SPRING_BOOT)"

        PARAMS_COMMAND=()

        if [ "${CLEAN// }" == "true" ] ; then
           PARAMS_COMMAND+=( clean )
        fi

        if [ "${SITE// }" == "true" ] ; then
           PARAMS_COMMAND+=( site )
        fi

        if [ ! -z "${REPO_LOCAL// }" ]; then
           PARAMS_COMMAND+=( "-Dmaven.repo.local=$REPO_LOCAL" )
        fi   
        
        if [ ! -z "${SETTINGS// }" ]; then
           PARAMS_COMMAND+=( "--settings" "$SETTINGS" )
        fi     

        

        case $TYPE in
          unit-tests)
            PARAMS_COMMAND+=( "test" "-DskipTests=false")            
          ;;
          site)
            PARAMS_COMMAND+=( "site" "-DskipTests=true")            
          ;;                  
          package)
            PARAMS_COMMAND+=( "package" "-DskipTests=true")
            if [ "${SPRING_BOOT// }" == "true" ] ; then
             PARAMS_COMMAND+=( spring-boot:repackage )
            fi              
          ;;          
        esac
      
        mvn -B ${PARAMS_COMMAND[@]} $@      